# java-spring-app-example-2017

./: pom.xml
src/main/java/example/java/spring/app/: CreateLoadController.java  IndexController.java  StatusController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/test/java/example/java/spring/app/: BusyTaskTest.java
